OrbitalScene: debugPhysicsQueries-lite.limn
LocalSpaceColor: [1, 1, 1, 0.300000012]
LocalSpaceThickness: 0.00300000003
LocalSpaceFade: 0
ShowViewSpace: true
OrbitThickness: 0.00600000005
OrbitFade: 0
OrbitAlpha: 0.400000006
OrbitPointRadius: 0.00999999978
ShowReferenceAxes: false
ReferenceAxisColor: [1, 1, 1, 0.200000003]
ReferenceAxisLength: 0.400000006
ReferenceAxisThickness: 0.00600000005
ReferenceAxisArrowSize: 0.0240000002
PerifocalAxisThickness: 0.00600000005
PerifocalAxisArrowSize: 0.0240000002
TrackingEntity: 5590903122201074807
RelativeViewSpace: -1
RootScaling: 100
Entities:
  - Entity: 5590903122201074807
    TagComponent:
      Tag: Root
    HierarchyComponent:
      Parent: 0
    TransformComponent:
      Position: [-0, -0, -0]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [0.0199999996, 0.0199999996, 0.00999999978]
    BillboardCircleRendererComponent:
      Color: [0.893016756, 0.963277459, 0.976303339, 1]
      Thickness: 1
      Fade: 0.0549999997
    OrbitalHierarchyComponent:
      AbsoluteScale: [2, 2, 1]
      LocalSpace: -1
    OrbitalComponent:
      UIColor: [1, 1, 1]
      Albedo: 0
      ShowMajorMinorAxes: false
      ShowNormal: false
      Mass: 10000000000
      LocalSpaceRadii:
        []
  - Entity: 4530757844564627104
    TagComponent:
      Tag: Missile
    HierarchyComponent:
      Parent: 5590903122201074807
    TransformComponent:
      Position: [0.529999971, 0, -0.5]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    ScriptComponent:
      Name: Missile
      Fields:
        Seek:
          Type: Bool
          Data: true
        EngineThrust:
          Type: Double
          Data: 1e-10
        SeekMaxIterations:
          Type: UInt
          Data: 5
        TargetingTolerance:
          Type: Float
          Data: 1
        Target:
          Type: EntityReference
          Data: 934375510318589262
        TargetingReticle:
          Type: EntityReference
          Data: 10187542003849083601
        AimingReticle:
          Type: EntityReference
          Data: 15137652213651853432
    BillboardCircleRendererComponent:
      Color: [0.151658893, 1, 0, 1]
      Thickness: 1
      Fade: 0.00499999989
    OrbitalHierarchyComponent:
      AbsoluteScale: [1, 1, 1]
      LocalSpace: 0
    OrbitalComponent:
      UIColor: [0.60631305, 1, 0.506329119]
      Albedo: 0
      ShowMajorMinorAxes: false
      ShowNormal: true
      Mass: 1e-08
      Position: [0.529999971, 0, -0.5]
      Velocity: [0.00065677005060121982, -0, 0.00069617618860416718]
      ContAcceleration: [0, 0, 0]
      LocalSpaceRadii:
        []
  - Entity: 934375510318589262
    TagComponent:
      Tag: Target
    HierarchyComponent:
      Parent: 5590903122201074807
    TransformComponent:
      Position: [0.439999998, 0, 0]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    BillboardCircleRendererComponent:
      Color: [1, 0, 0, 1]
      Thickness: 1
      Fade: 0.00499999989
    OrbitalHierarchyComponent:
      AbsoluteScale: [1, 1, 1]
      LocalSpace: 0
    OrbitalComponent:
      UIColor: [0.987341762, 0.445761919, 0.445761919]
      Albedo: 0
      ShowMajorMinorAxes: false
      ShowNormal: true
      Mass: 1e-10
      Position: [0.439999998, 0, 0]
      Velocity: [0, 0, -0.002]
      ContAcceleration: [0, 0, 0]
      LocalSpaceRadii:
        []
  - Entity: 10187542003849083601
    TagComponent:
      Tag: Targeting Reticle
    HierarchyComponent:
      Parent: 4530757844564627104
    TransformComponent:
      Position: [0, 0, 0]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 1]
    BillboardCircleRendererComponent:
      Color: [1, 0.938388586, 0, 1]
      Thickness: 0.0700000003
      Fade: 0.00499999989
    OrbitalHierarchyComponent:
      AbsoluteScale: [0.10000000000000001, 0.10000000000000001, 1]
      LocalSpace: -1
  - Entity: 15137652213651853432
    TagComponent:
      Tag: Aiming Reticle
    HierarchyComponent:
      Parent: 4530757844564627104
    TransformComponent:
      Position: [0, 0, 0]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 1]
    BillboardCircleRendererComponent:
      Color: [1, 0.341232181, 0, 1]
      Thickness: 0.0700000003
      Fade: 0.00499999989
    OrbitalHierarchyComponent:
      AbsoluteScale: [0.10000000000000001, 0.10000000000000001, 1]
      LocalSpace: -1