OrbitalScene: debugLsp.limn
LocalSpaceColor: [1, 1, 1, 0.300000012]
LocalSpaceThickness: 0.00300000003
LocalSpaceFade: 0.00600000005
ShowViewSpace: true
OrbitThickness: 0.00600000005
OrbitFade: 0
OrbitAlpha: 0.400000006
OrbitPointRadius: 0.00999999978
ShowReferenceAxes: true
ReferenceAxisColor: [1, 1, 1, 0.200000003]
ReferenceAxisLength: 0.400000006
ReferenceAxisThickness: 0.00600000005
ReferenceAxisArrowSize: 0.0240000002
PerifocalAxisThickness: 0.00100000005
PerifocalAxisArrowSize: 0.00499999989
TrackingEntity: 518833432052485731
ViewSpace: -1
RootScaling: 1
Entities:
  - Entity: 3991604775407627372
    TagComponent:
      Tag: Root
    HierarchyComponent:
      Parent: 0
    TransformComponent:
      Position: [0, 0, 0]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [0, 0, 0]
    BillboardCircleRendererComponent:
      Color: [1, 0.953505099, 0.914691925, 1]
      Thickness: 1
      Fade: 0.00499999989
    OrbitalHierarchyComponent:
      AbsoluteScale: [0.10000000000000001, 0.10000000000000001, 0.10000000000000001]
      LocalSpace: -1
    OrbitalComponent:
      UIColor: [1, 1, 1]
      Albedo: 0
      ShowMajorMinorAxes: false
      ShowNormal: false
      Mass: 1
      LocalSpaceRadii:
        []
  - Entity: 14459431121056359079
    TagComponent:
      Tag: Root child
    HierarchyComponent:
      Parent: 3991604775407627372
    TransformComponent:
      Position: [0, 0, 0]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [0.052910056, 0.052910056, 0.052910056]
    BillboardCircleRendererComponent:
      Color: [0, 0.729857922, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    OrbitalHierarchyComponent:
      AbsoluteScale: [0.001, 0.001, 0.001]
      LocalSpace: 0
    OrbitalComponent:
      UIColor: [0, 0.729857922, 1]
      Albedo: 0
      ShowMajorMinorAxes: false
      ShowNormal: true
      Mass: 0.0001
      Dynamic: false
      Position: [0.5, 0, 0]
      Velocity: [0, 0, -1.1553614153155712e-05]
      LocalSpaceRadii:
        - 0.0188999996
        - 0.00700000022
  - Entity: 13827553148329750021
    TagComponent:
      Tag: Root child child
    HierarchyComponent:
      Parent: 14459431121056359079
    TransformComponent:
      Position: [0, 0, 0]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [0, 0, 0]
    BillboardCircleRendererComponent:
      Color: [1, 0, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    OrbitalHierarchyComponent:
      AbsoluteScale: [0.0001, 0.0001, 0.0001]
      LocalSpace: 1
    OrbitalComponent:
      UIColor: [1, 1, 1]
      Albedo: 0
      ShowMajorMinorAxes: false
      ShowNormal: true
      Mass: 1e-08
      Dynamic: false
      Position: [0.810000002, 0, 0]
      Velocity: [5.0000000000000004e-06, -1.0000000000000001e-05, 6.4490000000000001e-05]
      LocalSpaceRadii:
        []
  - Entity: 11506238116439127687
    TagComponent:
      Tag: Ship 0
    HierarchyComponent:
      Parent: 14459431121056359079
    TransformComponent:
      Position: [0.99000001, 0, 0]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [0, 0, 0]
    BillboardCircleRendererComponent:
      Color: [0, 1, 0.047393322, 1]
      Thickness: 1
      Fade: 0.00499999989
    OrbitalHierarchyComponent:
      AbsoluteScale: [5.0000000000000002e-05, 5.0000000000000002e-05, 5.0000000000000002e-05]
      LocalSpace: 2
    OrbitalComponent:
      UIColor: [1, 1, 1]
      Albedo: 0
      ShowMajorMinorAxes: false
      ShowNormal: true
      Mass: 9.9999999999999998e-17
      Dynamic: true
      Position: [0.99000001, 0, 0]
      Velocity: [0, 0, -0.00050000000000000001]
      LocalSpaceRadii:
        []
  - Entity: 518833432052485731
    TagComponent:
      Tag: Ship 1
    HierarchyComponent:
      Parent: 14459431121056359079
    TransformComponent:
      Position: [1, 0, 0]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [0.0052910056, 0.0052910056, 0.0052910056]
    BillboardCircleRendererComponent:
      Color: [0.436018944, 0, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
    OrbitalHierarchyComponent:
      AbsoluteScale: [0.0001, 0.0001, 0.0001]
      LocalSpace: 0
    OrbitalComponent:
      UIColor: [1, 1, 1]
      Albedo: 0
      ShowMajorMinorAxes: false
      ShowNormal: true
      Mass: 9.9999999999999998e-17
      Dynamic: true
      Position: [1, 0, 0]
      Velocity: [0, 0, -0.00060006629845452261]
      LocalSpaceRadii:
        []