Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Ellipse
    TransformComponent:
      Position: [-0.5, 0.5, 0.200000003]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [0.600000024, 0.300000012, 0]
    HierarchyComponent:
      Parent: 0
    EllipseRendererComponent:
      Color: [1, 1, 0, 1]
      Thickness: 0.0399999991
      Fade: 0
  - Entity: 0
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [-0.5, -0.5, 0.200000003]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [0.400000006, 0.400000006, 0.400000006]
    HierarchyComponent:
      Parent: 0
    CircleRendererComponent:
      Color: [0, 1, 0.644549608, 1]
      Thickness: 0.5
      Fade: 0.119999997
  - Entity: 0
    TagComponent:
      Tag: Sub-Square
    TransformComponent:
      Position: [0.5, 0.5, 0.200000003]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    HierarchyComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.525592327, 0.300000012, 1, 1]
  - Entity: 0
    TagComponent:
      Tag: Default Square
    TransformComponent:
      Position: [0, 0, 0]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.199999988, 0.306161106, 1, 0.600000024]
  - Entity: 0
    TagComponent:
      Tag: Camera 1
    TransformComponent:
      Position: [0, 0, 3]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
    CameraComponent:
      VerticalFov: 1.04719758
      OrthographicHeight: 1
      AspectRatio: 0.976887524
      OrthoNearClip: -5
      PerspNearClip: 0.00999999978
      TieAspectToView: true
      IsOrthographic: false
    NativeScriptComponent:
      Script: 0
  - Entity: 0
    TagComponent:
      Tag: Camera 0
    TransformComponent:
      Position: [0, 0, 2]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0
    CameraComponent:
      VerticalFov: 1.04719758
      OrthographicHeight: 1
      AspectRatio: 0.976887524
      OrthoNearClip: -5
      PerspNearClip: 0.00999999978
      TieAspectToView: true
      IsOrthographic: false
    NativeScriptComponent:
      Script: 0
  - Entity: 0
    TagComponent:
      Tag: Root
    TransformComponent:
      Position: [0, 0, 0]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    HierarchyComponent:
      Parent: 0