OrbitalScene: Untitled
LocalSpaceColor: [1, 1, 1, 0.300000012]
LocalSpaceThickness: 0.00200000009
LocalSpaceFade: 0.00600000005
OrbitThickness: 0.00600000005
OrbitFade: 0
OrbitAlpha: 0.400000006
OrbitPointRadius: 0.00999999978
ShowReferenceAxes: false
ReferenceAxisColor: [1, 1, 1, 0.200000003]
ReferenceAxisLength: 0.400000006
ReferenceAxisThickness: 0.00600000005
ReferenceAxisArrowSize: 0.0240000002
PerifocalAxisThickness: 0.00600000005
PerifocalAxisArrowSize: 0.0240000002
ViewPrimary: 15908741611790930264
RootScaling: 10
Entities:
  - Entity: 7190983366315741800
    TagComponent:
      Tag: Root
    HierarchyComponent:
      Parent: 0
    TransformComponent:
      Position: [0, 0, 0]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [0, 0, 0]
    BillboardCircleRendererComponent:
      Color: [1, 1, 0.899999976, 1]
      Thickness: 1
      Fade: 0
    OrbitalComponent:
      LocalScale: [0.0500000007, 0.0500000007, 0]
      UIColor: [1, 1, 1]
      Albedo: 0
      ShowMajorMinorAxes: false
      ShowNormal: false
      Dynamic: false
      Mass: 14982844642.8839
      Position: [0, 0, 0]
      Velocity: [0, 0, 0]
      LocalSpaceRadius: 1
  - Entity: 9580293514101573673
    TagComponent:
      Tag: Camera
    HierarchyComponent:
      Parent: 7190983366315741800
    TransformComponent:
      Position: [0, 0, 0]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      VerticalFov: 1.39626348
      OrthographicHeight: 1
      AspectRatio: 1.75051129
      OrthoNearClip: -5
      OrthoFarClip: 5
      PerspNearClip: 0.00999999978
      PerspFarClip: 1000
      TieAspectToView: true
      IsOrthographic: false
    NativeScriptComponent:
      Script: 0
  - Entity: 15908741611790930264
    TagComponent:
      Tag: Orbital 0
    HierarchyComponent:
      Parent: 7190983366315741800
    TransformComponent:
      Position: [0, 0, 0]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0]
    BillboardCircleRendererComponent:
      Color: [1, 0.300000012, 0.200000003, 1]
      Thickness: 1
      Fade: 0
    OrbitalComponent:
      LocalScale: [0.100000001, 0.100000001, 0]
      UIColor: [1, 0.300000012, 0.200000003]
      Albedo: 0
      ShowMajorMinorAxes: false
      ShowNormal: false
      Dynamic: false
      Mass: 100000
      Position: [0.899999976, 0, 0]
      Velocity: [0, 0, -0.033333335071802139]
      LocalSpaceRadius: 0.00765605085
  - Entity: 11285313265886940802
    TagComponent:
      Tag: Orbital 1
    HierarchyComponent:
      Parent: 7190983366315741800
    TransformComponent:
      Position: [0, 0, 0]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [0, 0, 0]
    BillboardCircleRendererComponent:
      Color: [0.300000012, 0.200000003, 1, 1]
      Thickness: 1
      Fade: 0
    OrbitalComponent:
      LocalScale: [0.100000001, 0.100000001, 0]
      UIColor: [0.300000012, 0.200000003, 1]
      Albedo: 0
      ShowMajorMinorAxes: false
      ShowNormal: false
      Dynamic: false
      Mass: 100000
      Position: [0, 0, -0.5]
      Velocity: [-0.044721361249685287, 0, 0]
      LocalSpaceRadius: 0.00425336184
  - Entity: 13592579434411121778
    TagComponent:
      Tag: Player Ship
    HierarchyComponent:
      Parent: 15908741611790930264
    TransformComponent:
      Position: [-0.699999988, 0, 0]
      Orientation: [0, 0, 0, 1]
      EulerAngles: [0, 0, 0]
      Scale: [0.0100000007, 0.0100000007, 0]
    BillboardCircleRendererComponent:
      Color: [0.899999976, 0.899999976, 0.899999976, 1]
      Thickness: 1
      Fade: 0
    OrbitalComponent:
      LocalScale: [0.100000001, 0.100000001, 0]
      UIColor: [0.899999976, 0.899999976, 0.899999976]
      Albedo: 0
      ShowMajorMinorAxes: false
      ShowNormal: false
      Dynamic: true
      Mass: 9.999999960041972e-12
      Position: [-0.699999988, 0, 0]
      Velocity: [0, 0, 0.20999999344348907]
      LocalSpaceRadius: 0.100000001